# upsales-android-test

app/: build.gradle
app/src/androidTest/java/upsales/com/upsalesandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/upsales/com/upsalesandroidtest/: App.java  Constants.java  CustomItemClickListener.java  EndlessRecyclerViewScrollListener.java  FontCache.java  ViewBehavior.java
app/src/main/java/upsales/com/upsalesandroidtest/adapter/: AddressesAdapter.java  AdressCardAdapter.java  ClientsAdapter.java  UsersAdapter.java
app/src/main/java/upsales/com/upsalesandroidtest/api/: ApiClient.java  UpsalesAPI.java
app/src/main/java/upsales/com/upsalesandroidtest/model/: Account.java  Address.java  AppState.java  Filter.java  User.java
app/src/main/java/upsales/com/upsalesandroidtest/model/events/: AccountsErrorResponse.java
app/src/main/java/upsales/com/upsalesandroidtest/model/response/: AccountsResponse.java  Metadata.java  UsersResponse.java
app/src/main/java/upsales/com/upsalesandroidtest/tasks/: GeocodeAddressTask.java
app/src/main/java/upsales/com/upsalesandroidtest/ui/: VerticalSpaceItemDecoration.java
app/src/main/java/upsales/com/upsalesandroidtest/ui/activities/: CompanyActivity.java  FiltersActivity.java  FloatingToolbarActivity.java  MainActivity.java  MapActivity.java  (+1 more)
app/src/main/res/drawable/: check_oval_background_selector.xml  filter_icon_selector.xml  oval_bright_blue.xml  oval_grey.xml  pager_indicator_normal.xml  pager_indicator_selected.xml  pager_indicator_selector.xml  search_input_background.xml
app/src/main/res/layout/: activity_company.xml  activity_filters.xml  activity_main.xml  activity_map.xml  activity_users.xml  address_row.xml  company_row.xml  filter_footer.xml  filter_icon.xml  filter_row.xml  header_view.xml  map_card.xml  pager_indicator.xml  user_row.xml
app/src/main/res/menu/: menu_clients.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_awesome_icons.xml  fonts.xml  globals.xml  google_maps_api.xml  strings.xml  styles.xml  views.xml
app/src/test/java/upsales/com/upsalesandroidtest/: ExampleUnitTest.java
(+9 files in other folders)
